\contentsline {definition}{{\hspace {2em}定义}{1.{1}}{}}{2}{definition.1.1}
\contentsline {theorem}{{\hspace {2em}定理}{1.{1}}{}}{2}{theorem.1.1}
\contentsline {proof}{{\hspace {2em}证}{1}{}}{2}{proof.1}
\contentsline {definition}{{\hspace {2em}定义}{1.{2}}{有限维向量空间}}{2}{definition.1.2}
\contentsline {definition}{{\hspace {2em}定义}{1.{3}}{多项式\(\mathcal {P}(\mathbf {F})\)}}{2}{definition.1.3}
\contentsline {definition}{{\hspace {2em}定义}{1.{4}}{多项式的次数}}{2}{definition.1.4}
\contentsline {definition}{{\hspace {2em}定义}{1.{5}}{\(\mathcal {P}(\mathbf {F})\)}}{2}{definition.1.5}
\contentsline {theorem}{{\hspace {2em}定理}{1.{2}}{}}{2}{theorem.1.2}
\contentsline {proof}{{\hspace {2em}证}{2}{}}{2}{proof.2}
\contentsline {definition}{{\hspace {2em}定义}{2.{1}}{线性无关}}{3}{definition.2.1}
\contentsline {instance}{{\hspace {2em}例}{2.{1}}{}}{3}{instance.2.1}
\contentsline {definition}{{\hspace {2em}定义}{2.{2}}{线性相关}}{3}{definition.2.2}
\contentsline {theorem}{{\hspace {2em}定理}{2.{1}}{线性相关性引理}}{3}{theorem.2.1}
\contentsline {proof}{{\hspace {2em}证}{3}{}}{3}{proof.3}
\contentsline {theorem}{{\hspace {2em}定理}{2.{2}}{}}{3}{theorem.2.2}
\contentsline {proof}{{\hspace {2em}证}{4}{}}{3}{proof.4}
\contentsline {instance}{{\hspace {2em}例}{2.{2}}{}}{4}{instance.2.2}
\contentsline {instance}{{\hspace {2em}例}{2.{3}}{}}{4}{instance.2.3}
\contentsline {theorem}{{\hspace {2em}定理}{2.{3}}{}}{4}{theorem.2.3}
\contentsline {proof}{{\hspace {2em}证}{5}{}}{4}{proof.5}
\contentsline {definition}{{\hspace {2em}定义}{3.{1}}{基}}{4}{definition.3.1}
\contentsline {instance}{{\hspace {2em}例}{3.{1}}{}}{4}{instance.3.1}
\contentsline {theorem}{{\hspace {2em}定理}{3.{1}}{基的判定准则}}{4}{theorem.3.1}
\contentsline {proof}{{\hspace {2em}证}{6}{}}{4}{proof.6}
\contentsline {theorem}{{\hspace {2em}定理}{3.{2}}{张成组包含基}}{5}{theorem.3.2}
\contentsline {proof}{{\hspace {2em}证}{7}{}}{5}{proof.7}
\contentsline {theorem}{{\hspace {2em}定理}{3.{3}}{\(V\)的每个子空间都是\(V\)的直和项}}{5}{theorem.3.3}
\contentsline {proof}{{\hspace {2em}证}{8}{}}{5}{proof.8}
\contentsline {theorem}{{\hspace {2em}定理}{4.{1}}{基中线性无关组向量个数不依赖基的选取}}{6}{theorem.4.1}
\contentsline {proof}{{\hspace {2em}证}{9}{}}{6}{proof.9}
\contentsline {definition}{{\hspace {2em}定义}{4.{1}}{}}{6}{definition.4.1}
\contentsline {theorem}{{\hspace {2em}定理}{4.{2}}{}}{6}{theorem.4.2}
\contentsline {theorem}{{\hspace {2em}定理}{4.{3}}{}}{6}{theorem.4.3}
\contentsline {proof}{{\hspace {2em}证}{10}{}}{6}{proof.10}
