\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3.D.1}{2}{section.1}}
\newlabel{sec:org865dae5}{{1}{2}{3.D.1}{section.1}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{1}{}}{2}{problem.1}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{1}{}}{2}{answer.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.D.2}{2}{section.2}}
\newlabel{sec:orgc490f0d}{{2}{2}{3.D.2}{section.2}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{2}{}}{2}{problem.2}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{2}{}}{2}{answer.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.D.3}{3}{section.3}}
\newlabel{sec:org1f0cab9}{{3}{3}{3.D.3}{section.3}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{3}{}}{3}{problem.3}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{3}{}}{3}{answer.3}}
\newlabel{eq:1}{{3.1}{3}{3.D.3}{equation.3.1}{}}
\newlabel{eq:2}{{3.2}{3}{3.D.3}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.D.4}{4}{section.4}}
\newlabel{sec:org0b0a1a3}{{4}{4}{3.D.4}{section.4}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{4}{}}{4}{problem.4}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{4}{}}{4}{answer.4}}
\newlabel{eq:3}{{4.1}{4}{3.D.4}{equation.4.1}{}}
\newlabel{eq:4}{{4.2}{4}{3.D.4}{equation.4.2}{}}
\newlabel{eq:5}{{4.3}{4}{3.D.4}{equation.4.3}{}}
\newlabel{eq:6}{{4.4}{4}{3.D.4}{equation.4.4}{}}
\newlabel{eq:7}{{4.5}{4}{3.D.4}{equation.4.5}{}}
\newlabel{eq:8}{{4.6}{4}{3.D.4}{equation.4.6}{}}
\newlabel{eq:9}{{4.7}{4}{3.D.4}{equation.4.7}{}}
\newlabel{eq:10}{{4.8}{5}{3.D.4}{equation.4.8}{}}
\newlabel{eq:12}{{4.9}{5}{3.D.4}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.D.5}{5}{section.5}}
\newlabel{sec:orgf241725}{{5}{5}{3.D.5}{section.5}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{5}{}}{5}{problem.5}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{5}{}}{5}{answer.5}}
\newlabel{eq:13}{{5.1}{5}{3.D.5}{equation.5.1}{}}
\newlabel{eq:14}{{5.2}{6}{3.D.5}{equation.5.2}{}}
\newlabel{eq:15}{{5.3}{6}{3.D.5}{equation.5.3}{}}
\newlabel{eq:16}{{5.4}{6}{3.D.5}{equation.5.4}{}}
\newlabel{eq:17}{{5.5}{6}{3.D.5}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.D.6}{6}{section.6}}
\newlabel{sec:org813592b}{{6}{6}{3.D.6}{section.6}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{6}{}}{6}{problem.6}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{6}{}}{7}{answer.6}}
\newlabel{eq:18}{{6.1}{7}{3.D.6}{equation.6.1}{}}
\newlabel{eq:19}{{6.2}{7}{3.D.6}{equation.6.2}{}}
\newlabel{eq:20}{{6.3}{7}{3.D.6}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.D.7}{7}{section.7}}
\newlabel{sec:orgb3cda27}{{7}{7}{3.D.7}{section.7}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{7}{}}{7}{problem.7}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{7}{}}{7}{answer.7}}
\newlabel{eq:21}{{7.1}{7}{3.D.7}{equation.7.1}{}}
\newlabel{eq:22}{{7.2}{7}{3.D.7}{equation.7.2}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{8}{}}{8}{problem.8}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{8}{}}{8}{answer.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.D.8}{8}{section.8}}
\newlabel{sec:orgbf2904d}{{8}{8}{3.D.8}{section.8}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{9}{}}{8}{problem.9}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{9}{}}{8}{answer.9}}
\newlabel{eq:23}{{8.1}{8}{3.D.8}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.D.9}{9}{section.9}}
\newlabel{sec:orgf48cc1e}{{9}{9}{3.D.9}{section.9}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{10}{}}{9}{problem.10}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{10}{}}{9}{answer.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3.D.10}{9}{section.10}}
\newlabel{sec:org12793c8}{{10}{9}{3.D.10}{section.10}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{11}{}}{9}{problem.11}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{11}{}}{10}{answer.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}3.D.11}{10}{section.11}}
\newlabel{sec:org394b228}{{11}{10}{3.D.11}{section.11}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{12}{}}{10}{problem.12}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{12}{}}{10}{answer.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}3.D.12}{10}{section.12}}
\newlabel{sec:orgb2624e9}{{12}{10}{3.D.12}{section.12}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{13}{}}{10}{problem.13}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{13}{}}{10}{answer.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}3.D.13}{10}{section.13}}
\newlabel{sec:org06b4d7b}{{13}{10}{3.D.13}{section.13}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{14}{}}{10}{problem.14}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{14}{}}{10}{answer.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}3.D.14}{10}{section.14}}
\newlabel{sec:org20864d8}{{14}{10}{3.D.14}{section.14}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{15}{}}{10}{problem.15}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{15}{}}{11}{answer.15}}
\newlabel{eq:11}{{14.1}{11}{3.D.14}{equation.14.1}{}}
\newlabel{eq:24}{{14.3}{11}{3.D.14}{equation.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}3.D.15}{12}{section.15}}
\newlabel{sec:org52eb161}{{15}{12}{3.D.15}{section.15}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{16}{}}{12}{problem.16}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{16}{}}{12}{answer.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}3.D.16}{12}{section.16}}
\newlabel{sec:org1f770db}{{16}{12}{3.D.16}{section.16}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{17}{}}{12}{problem.17}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{17}{}}{12}{answer.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}3.D.17}{12}{section.17}}
\newlabel{sec:org49cfe25}{{17}{12}{3.D.17}{section.17}{}}
\@writefile{thm}{\contentsline {problem}{{\hspace {2em}问题}{18}{}}{12}{problem.18}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{18}{}}{12}{answer.18}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
