\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式系数}{1}{section.1}}
\newlabel{sec:org02149d0}{{1}{1}{多项式系数}{section.1}{}}
\newlabel{eq:3}{{1.1}{2}{多项式系数}{equation.1.1}{}}
\newlabel{eq:4}{{1.4}{2}{多项式系数}{equation.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{1.{1}}{}}{2}{definition.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多项式定理}{2}{section.2}}
\newlabel{sec:org9f0b56a}{{2}{2}{多项式定理}{section.2}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.{1}}{}}{2}{theorem.2.1}}
\newlabel{eq:5}{{2.1}{2}{多项式定理}{equation.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证}{1}{}}{3}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}淘汰赛场次问题}{3}{section.3}}
\newlabel{sec:orge7d69fe}{{3}{3}{淘汰赛场次问题}{section.3}{}}
\@writefile{thm}{\contentsline {instance}{{\hspace {2em}例}{3.{1}}{}}{3}{instance.3.1}}
\@writefile{thm}{\contentsline {answer}{{\hspace {2em}解答：}{1}{}}{3}{answer.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方程整数解个数}{3}{section.4}}
\newlabel{sec:orgc81dcf2}{{4}{3}{方程整数解个数}{section.4}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{4.{1}}{}}{4}{theorem.4.1}}
\newlabel{eq:6}{{4.1}{4}{方程整数解个数}{equation.4.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{4.{2}}{}}{4}{theorem.4.2}}
\newlabel{eq:7}{{4.2}{4}{方程整数解个数}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一个应用}{4}{section.5}}
\newlabel{sec:orgf74b476}{{5}{4}{一个应用}{section.5}{}}
\newlabel{eq:8}{{5.1}{4}{一个应用}{equation.5.1}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
