\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\newlabel{sec:orgheadline1}{{1}{3}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}空口（Air Interface）}{3}{section.2}}
\newlabel{sec:orgheadline2}{{2}{3}{空口（Air Interface）}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}频谱资源}{3}{section.3}}
\newlabel{sec:orgheadline3}{{3}{3}{频谱资源}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Release 11 LTE FDD频带划分\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}单播和多播}{4}{section.4}}
\newlabel{sec:orgheadline4}{{4}{4}{单播和多播}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Release 11 LTE TDD频带划分\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带宽划分}{5}{section.5}}
\newlabel{sec:orgheadline5}{{5}{5}{带宽划分}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}时域帧格式}{5}{section.6}}
\newlabel{sec:orgheadline6}{{6}{5}{时域帧格式}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  LTE标准规定的5中带宽模式\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgparagraph1}{{3}{6}{LTE标准规定的5中带宽模式\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  LTE 时间帧格式\relax }}{6}{figure.caption.5}}
\newlabel{fig:orgparagraph2}{{4}{6}{LTE 时间帧格式\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}信号的时频表示}{6}{section.7}}
\newlabel{sec:orgheadline7}{{7}{6}{信号的时频表示}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  LTE 时频资源栅格图\relax }}{7}{figure.caption.6}}
\newlabel{fig:orgparagraph3}{{5}{7}{LTE 时频资源栅格图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OFDM 多载波传输}{7}{section.8}}
\newlabel{sec:orgheadline13}{{8}{7}{OFDM 多载波传输}{section.8}{}}
\newlabel{eq:1}{{8.1}{8}{OFDM 多载波传输}{equation.8.1}{}}
\newlabel{eq:2}{{8.2}{8}{OFDM 多载波传输}{equation.8.2}{}}
\newlabel{eq:3}{{8.3}{8}{OFDM 多载波传输}{equation.8.3}{}}
\newlabel{eq:4}{{8.4}{8}{OFDM 多载波传输}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}循环前缀}{8}{subsection.8.1}}
\newlabel{sec:orgheadline8}{{8.1}{8}{循环前缀}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  LTE系统循环前缀\relax }}{9}{table.caption.7}}
\newlabel{tab:orgtable1}{{1}{9}{LTE系统循环前缀\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}子载波间隔}{9}{subsection.8.2}}
\newlabel{sec:orgheadline9}{{8.2}{9}{子载波间隔}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RB大小}{9}{subsection.8.3}}
\newlabel{sec:orgheadline10}{{8.3}{9}{RB大小}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}频率域划分}{9}{subsection.8.4}}
\newlabel{sec:orgheadline11}{{8.4}{9}{频率域划分}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}接收过程}{9}{subsection.8.5}}
\newlabel{sec:orgheadline12}{{8.5}{9}{接收过程}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  LTE系统带宽和相关参数\relax }}{10}{table.caption.8}}
\newlabel{tab:orgtable2}{{2}{10}{LTE系统带宽和相关参数\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}单载波频分复用}{10}{section.9}}
\newlabel{sec:orgheadline14}{{9}{10}{单载波频分复用}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}LTE系统的资源栅格内容}{10}{section.10}}
\newlabel{sec:orgheadline15}{{10}{10}{LTE系统的资源栅格内容}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  LTE单播系统时频资源传输内容\relax }}{11}{figure.caption.9}}
\newlabel{fig:orgparagraph4}{{6}{11}{LTE单播系统时频资源传输内容\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}物理信道}{11}{section.11}}
\newlabel{sec:orgheadline20}{{11}{11}{物理信道}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  LTE无线接入层的划分及信道名称\relax }}{11}{figure.caption.10}}
\newlabel{fig:orgparagraph5}{{7}{11}{LTE无线接入层的划分及信道名称\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}下行物理信道}{12}{subsection.11.1}}
\newlabel{sec:orgheadline16}{{11.1}{12}{下行物理信道}{subsection.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  LTE下行链路物理信道\relax }}{12}{table.caption.11}}
\newlabel{tab:orgtable3}{{3}{12}{LTE下行链路物理信道\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  LTE下行链路逻辑信道，传输信道和物理信道之间的关系\relax }}{12}{figure.caption.12}}
\newlabel{fig:orgparagraph6}{{8}{12}{LTE下行链路逻辑信道，传输信道和物理信道之间的关系\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}下行物理信道的作用}{13}{subsection.11.2}}
\newlabel{sec:orgheadline17}{{11.2}{13}{下行物理信道的作用}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  LTE系统中的10中DCI\relax }}{13}{figure.caption.13}}
\newlabel{fig:orgparagraph7}{{9}{13}{LTE系统中的10中DCI\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  LTE系统中DCI 1的内容\relax }}{14}{figure.caption.14}}
\newlabel{fig:orgparagraph8}{{10}{14}{LTE系统中DCI 1的内容\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}上行信道}{14}{subsection.11.3}}
\newlabel{sec:orgheadline18}{{11.3}{14}{上行信道}{subsection.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  LTE下行链路物理信道\relax }}{14}{table.caption.15}}
\newlabel{tab:orgtable4}{{4}{14}{LTE下行链路物理信道\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  LTE系统上行链路逻辑信道，传输信道和物理信道之间关系\relax }}{15}{figure.caption.16}}
\newlabel{fig:orgparagraph9}{{11}{15}{LTE系统上行链路逻辑信道，传输信道和物理信道之间关系\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}上行物理信道的功能}{15}{subsection.11.4}}
\newlabel{sec:orgheadline19}{{11.4}{15}{上行物理信道的功能}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}物理信号}{15}{section.12}}
\newlabel{sec:orgheadline24}{{12}{15}{物理信号}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}下行参考信号}{16}{subsection.12.1}}
\newlabel{sec:orgheadline21}{{12.1}{16}{下行参考信号}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}上行参考信号}{16}{subsection.12.2}}
\newlabel{sec:orgheadline22}{{12.2}{16}{上行参考信号}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}同步信号}{16}{subsection.12.3}}
\newlabel{sec:orgheadline23}{{12.3}{16}{同步信号}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}下行帧结构}{17}{section.13}}
\newlabel{sec:orgheadline25}{{13}{17}{下行帧结构}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  LTE FDD下行帧结构\relax }}{17}{figure.caption.17}}
\newlabel{fig:orgparagraph10}{{12}{17}{LTE FDD下行帧结构\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}上行帧结构}{17}{section.14}}
\newlabel{sec:orgheadline26}{{14}{17}{上行帧结构}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  LTE FDD上行帧结构\relax }}{18}{figure.caption.18}}
\newlabel{fig:orgparagraph11}{{13}{18}{LTE FDD上行帧结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}MIMO}{18}{section.15}}
\newlabel{sec:orgheadline32}{{15}{18}{MIMO}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}接收分集}{18}{subsection.15.1}}
\newlabel{sec:orgheadline27}{{15.1}{18}{接收分集}{subsection.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  MIMO接收分集\relax }}{19}{figure.caption.19}}
\newlabel{fig:orgparagraph12}{{14}{19}{MIMO接收分集\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}发射分集}{19}{subsection.15.2}}
\newlabel{sec:orgheadline28}{{15.2}{19}{发射分集}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}空分复用}{19}{subsection.15.3}}
\newlabel{sec:orgheadline29}{{15.3}{19}{空分复用}{subsection.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  LTE 空频分组编码\relax }}{20}{figure.caption.20}}
\newlabel{fig:orgparagraph13}{{15}{20}{LTE 空频分组编码\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  MIMO空分复用模型\relax }}{20}{figure.caption.21}}
\newlabel{fig:orgparagraph14}{{16}{20}{MIMO空分复用模型\relax }{figure.caption.21}{}}
\newlabel{eq:spatialmultiplexing}{{15.1}{20}{空分复用}{equation.15.1}{}}
\newlabel{eq:mimospatial}{{15.2}{20}{空分复用}{equation.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}波束成型}{21}{subsection.15.4}}
\newlabel{sec:orgheadline30}{{15.4}{21}{波束成型}{subsection.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  MIMO波束成型\relax }}{21}{figure.caption.22}}
\newlabel{fig:orgparagraph15}{{17}{21}{MIMO波束成型\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}循环延迟分集}{21}{subsection.15.5}}
\newlabel{sec:orgheadline31}{{15.5}{21}{循环延迟分集}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}MIMO模式}{22}{section.16}}
\newlabel{sec:orgheadline33}{{16}{22}{MIMO模式}{section.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  LTE传输模式及其天线配置方案\relax }}{22}{table.caption.23}}
\newlabel{tab:orgtable5}{{5}{22}{LTE传输模式及其天线配置方案\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}物理层信号处理流程}{22}{section.17}}
\newlabel{sec:orgheadline35}{{17}{22}{物理层信号处理流程}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}物理层下行信号处理流程}{22}{subsection.17.1}}
\newlabel{sec:orgheadline34}{{17.1}{22}{物理层下行信号处理流程}{subsection.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  LTE DLSCH和PDSCH信号处理过程\relax }}{23}{figure.caption.24}}
\newlabel{fig:orgparagraph16}{{18}{23}{LTE DLSCH和PDSCH信号处理过程\relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
