%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <circle x="56" y="341" d="32.5576"/>
%  <text x="50" y="359" t="$1$" tex="$1$" h="3"/>
%  <text x="63" y="357" t="$2$" tex="$2$" h="3"/>
%  <text x="71" y="349" t="$3$" tex="$3$" h="3"/>
%  <text x="73" y="337" t="$4$" tex="$4$" h="3"/>
%  <text x="69" y="327" t="$5$" tex="$5$" h="3"/>
%  <text x="58" y="321" t="$6$" tex="$6$" h="3"/>
%  <text x="44" y="323" t="$7$" tex="$7$" h="3"/>
%  <text x="37" y="331" t="$8$" tex="$8$" h="3"/>
%  <text x="35" y="341" t="$9$" tex="$9$" h="3"/>
%  <text x="39" y="352" t="$10$" tex="$10$" h="3"/>
%  <circle x="104" y="341" d="32.5576"/>
%  <text x="98" y="359" t="$1$" tex="$1$" h="3"/>
%  <text x="119" y="349" t="$3$" tex="$3$" h="3"/>
%  <text x="117" y="327" t="$5$" tex="$5$" h="3"/>
%  <text x="92" y="323" t="$7$" tex="$7$" h="3"/>
%  <text x="83" y="341" t="$9$" tex="$9$" h="3"/>
%  <circle x="152" y="341" d="32.5576"/>
%  <text x="146" y="359" t="$1$" tex="$1$" h="3"/>
%  <text x="165" y="327" t="$5$" tex="$5$" h="3"/>
%  <text x="131" y="341" t="$9$" tex="$9$" h="3"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(392.60, 127.56)(0,0)
  \put(0,0){\includegraphics{20140622josephus10.pdf}}
  \put(48.19,115.22){\fontsize{8.54}{10.24}\selectfont $1$}
  \put(85.04,109.55){\fontsize{8.54}{10.24}\selectfont $2$}
  \put(107.72,86.88){\fontsize{8.54}{10.24}\selectfont $3$}
  \put(113.39,52.86){\fontsize{8.54}{10.24}\selectfont $4$}
  \put(102.05,24.51){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(70.87,7.51){\fontsize{8.54}{10.24}\selectfont $6$}
  \put(31.18,13.18){\fontsize{8.54}{10.24}\selectfont $7$}
  \put(11.34,35.85){\fontsize{8.54}{10.24}\selectfont $8$}
  \put(5.67,64.20){\fontsize{8.54}{10.24}\selectfont $9$}
  \put(17.01,95.38){\fontsize{8.54}{10.24}\selectfont $10$}
  \put(184.25,115.22){\fontsize{8.54}{10.24}\selectfont $1$}
  \put(243.78,86.88){\fontsize{8.54}{10.24}\selectfont $3$}
  \put(238.11,24.51){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(167.24,13.18){\fontsize{8.54}{10.24}\selectfont $7$}
  \put(141.73,64.20){\fontsize{8.54}{10.24}\selectfont $9$}
  \put(320.31,115.22){\fontsize{8.54}{10.24}\selectfont $1$}
  \put(374.17,24.51){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(277.80,64.20){\fontsize{8.54}{10.24}\selectfont $9$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(392.60, 127.56)(0,0)
  \put(0,0){\includegraphics{20140622josephus10}}
  \put(48.19,115.22){\fontsize{8.54}{10.24}\selectfont $1$}
  \put(85.04,109.55){\fontsize{8.54}{10.24}\selectfont $2$}
  \put(107.72,86.88){\fontsize{8.54}{10.24}\selectfont $3$}
  \put(113.39,52.86){\fontsize{8.54}{10.24}\selectfont $4$}
  \put(102.05,24.51){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(70.87,7.51){\fontsize{8.54}{10.24}\selectfont $6$}
  \put(31.18,13.18){\fontsize{8.54}{10.24}\selectfont $7$}
  \put(11.34,35.85){\fontsize{8.54}{10.24}\selectfont $8$}
  \put(5.67,64.20){\fontsize{8.54}{10.24}\selectfont $9$}
  \put(17.01,95.38){\fontsize{8.54}{10.24}\selectfont $10$}
  \put(184.25,115.22){\fontsize{8.54}{10.24}\selectfont $1$}
  \put(243.78,86.88){\fontsize{8.54}{10.24}\selectfont $3$}
  \put(238.11,24.51){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(167.24,13.18){\fontsize{8.54}{10.24}\selectfont $7$}
  \put(141.73,64.20){\fontsize{8.54}{10.24}\selectfont $9$}
  \put(320.31,115.22){\fontsize{8.54}{10.24}\selectfont $1$}
  \put(374.17,24.51){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(277.80,64.20){\fontsize{8.54}{10.24}\selectfont $9$}
  \end{picture}%
\fi
\end{figure}
