%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <polyline>110,340 40,340 80,330 20,330</polyline>
%  <polyline>89.6372,297.013 58.2656,359.59 67.2527,319.35 40.3628,372.987</polyline>
%  <polyline>170,340 140,340 165,330 130,330</polyline>
%  <text x="85" y="315" t="$Z_2=12$ " tex="$Z_2=12$ " h="5"/>
%  <line x1="150" y1="340" x2="120" y2="340" li="dot"/>
%  <line x1="183" y1="330" x2="153" y2="330" li="dot"/>
%  <line x1="121.776" y1="347.29" x2="180.724" y2="323.71" li="dot"/>
%  <text x="140" y="345" t="1" h="5" li="dot"/>
%  <text x="120" y="341" t="2" h="5" li="dot"/>
%  <text x="136" y="333" t="3" h="5" li="dot"/>
%  <text x="156" y="325" t="4" h="5" li="dot"/>
%  <text x="180" y="325" t="5" h="5" li="dot"/>
%  <text x="164" y="333" t="6" h="5" li="dot"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(473.39, 226.70)(0,0)
  \put(0,0){\includegraphics{20140627pissazz.pdf}}
  \put(189.92,56.66){\fontsize{14.23}{17.07}\selectfont $Z_2=12$ }
  \put(345.83,141.70){\fontsize{14.23}{17.07}\selectfont 1}
  \put(289.13,130.36){\fontsize{14.23}{17.07}\selectfont 2}
  \put(334.49,107.68){\fontsize{14.23}{17.07}\selectfont 3}
  \put(391.18,85.00){\fontsize{14.23}{17.07}\selectfont 4}
  \put(459.21,85.00){\fontsize{14.23}{17.07}\selectfont 5}
  \put(413.86,107.68){\fontsize{14.23}{17.07}\selectfont 6}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(473.39, 226.70)(0,0)
  \put(0,0){\includegraphics{20140627pissazz}}
  \put(189.92,56.66){\fontsize{14.23}{17.07}\selectfont $Z_2=12$ }
  \put(345.83,141.70){\fontsize{14.23}{17.07}\selectfont 1}
  \put(289.13,130.36){\fontsize{14.23}{17.07}\selectfont 2}
  \put(334.49,107.68){\fontsize{14.23}{17.07}\selectfont 3}
  \put(391.18,85.00){\fontsize{14.23}{17.07}\selectfont 4}
  \put(459.21,85.00){\fontsize{14.23}{17.07}\selectfont 5}
  \put(413.86,107.68){\fontsize{14.23}{17.07}\selectfont 6}
  \end{picture}%
\fi
\end{figure}
