%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <circle x="83" y="341" d="32.5576"/>
%  <text x="77" y="359" t="$3$" tex="$3$" h="3"/>
%  <text x="90" y="357" t="$5$" tex="$5$" h="3"/>
%  <text x="98" y="349" t="$7$" tex="$7$" h="3"/>
%  <text x="58" y="347" t="$2n-1$" tex="$2n-1$" h="3"/>
%  <text x="63" y="353" t="$2n+1$" tex="$2n+ 1$" h="3"/>
%  <text x="101" y="340" t="$\vdots$" tex="$\vdots$" h="3"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(162.52, 115.17)(0,0)
  \put(0,0){\includegraphics{20140623josephusodd.pdf}}
  \put(59.53,102.84){\fontsize{8.54}{10.24}\selectfont $3$}
  \put(96.38,97.17){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(119.06,74.49){\fontsize{8.54}{10.24}\selectfont $7$}
  \put(5.67,68.82){\fontsize{8.54}{10.24}\selectfont $2n-1$}
  \put(19.84,85.83){\fontsize{8.54}{10.24}\selectfont $2n+ 1$}
  \put(127.56,48.98){\fontsize{8.54}{10.24}\selectfont $\vdots$}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(162.52, 115.17)(0,0)
  \put(0,0){\includegraphics{20140623josephusodd}}
  \put(59.53,102.84){\fontsize{8.54}{10.24}\selectfont $3$}
  \put(96.38,97.17){\fontsize{8.54}{10.24}\selectfont $5$}
  \put(119.06,74.49){\fontsize{8.54}{10.24}\selectfont $7$}
  \put(5.67,68.82){\fontsize{8.54}{10.24}\selectfont $2n-1$}
  \put(19.84,85.83){\fontsize{8.54}{10.24}\selectfont $2n+ 1$}
  \put(127.56,48.98){\fontsize{8.54}{10.24}\selectfont $\vdots$}
  \end{picture}%
\fi
\end{figure}
